# P6-Developpez-une-application-full-stack-complete-perso

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/mddapi/application/: CreatePostCommand.java
back/src/main/java/com/openclassrooms/mddapi/application/service/: CommentService.java  FeedService.java  PostService.java  TopicService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/application/unitofwork/: AbstractBasicUnitOfWork.java  BasicUnitOfWork.java  UseCaseUnitOfWork.java
back/src/main/java/com/openclassrooms/mddapi/controller/: FeedController.java  PostController.java  TopicController.java
back/src/main/java/com/openclassrooms/mddapi/domain/model/: Entity.java  Post.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/dto/: AddPostRequest.java  AddTopicRequest.java
back/src/main/java/com/openclassrooms/mddapi/flyway/: FlywayReset.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/config/: MapperConfig.java  SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/controller/: AuthController.java  CommentController.java  FeedController.java  MeController.java  PostController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/dto/: AddCommentRequest.java  AddPostRequest.java  AddTopicRequest.java  AuthResponse.java  CommentResponse.java  LoginRequest.java  MePatch.java  SinglePostFeed.java  SubsribeUserRequest.java  UserResponse.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/flyway/: FlywayReset.java
back/src/main/java/com/openclassrooms/mddapi/infrastructure/sse/: PostSse.java  (+2 more)
back/src/main/java/com/openclassrooms/mddapi/model/: Comment.java  Feed.java  Post.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repository/: PostRepository.java  TopicRepository.java
back/src/main/java/com/openclassrooms/mddapi/service/: FeedService.java  PostService.java  ReactiveUserContext.java  TopicService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/sse/: PostEvent.java  PostPublisher.java  PostSse.java  SseConfig.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V1__init.sql  V2__timestamp.sql  V2__topic.sql  V3__post_topic_fk.sql
(+186 files in other folders)
