spring.application.name=P6
spring.datasource.url=jdbc:mysql://localhost:3306/p6?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# keep it while dev, then remove
spring.jpa.hibernate.ddl-auto=update
