spring.application.name=P6
spring.r2dbc.url=r2dbc:mysql://localhost:3306/p6
spring.r2dbc.username=root
spring.r2dbc.password=

spring.flyway.url=jdbc:mysql://localhost:3306/p6
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# /!\ DROP DATABASE AT LAUNCH
spring.flyway.clean-disabled=false 

